
//# Spotify API keys

//SPOTIFY_ID=your-spotify-id
//SPOTIFY_SECRET=your-spotify-secret

//# Twitter API keys

TWITTER_CONSUMER_KEY=xpIKGnooGwsC9iqDhSJRI8FuV
TWITTER_CONSUMER_SECRET=G0uVIRmGiRLvPCnHL668lpNx4xTfklmFuZS4zAf77KuoXoXB43
TWITTER_ACCESS_TOKEN_KEY=1021454342627512320-gF4EVKiazDnMp3AZozjWCbjhoOC3v7
TWITTER_ACCESS_TOKEN_SECRET=X1zl3yJtGs5VAsEzHN9RCHrbmT2tyqO3x7bKnQZcQ6a0j

